1、spring+redis时  ，@cacheable(value="w" key="'username'")
redis 会有两个w~key 和username
而且get w~key



1、配置
2、操作流程
3、序列化
4、设置密码
5、雪崩和穿透
https://blog.csdn.net/qq_21583681/article/details/78463000
6、属性详解
7、redis 集群
https://www.cnblogs.com/liyasong/p/redis_jiqun.html?utm_source=itdadao&utm_medium=referral

线程问题





=====================
1、mkdir
2 mv
3、cp -r
4、unzip


elasticsearch 界面显示
https://blog.csdn.net/xuguokun1986/article/details/49906957


elasticsearch的客户端版本必须与服务端版本主版本保持一致。